<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>event-rocket-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>event-rocket-producer</artifactId>
    <packaging>jar</packaging>
    <name>event-producer</name>

    <dependencies>
        <!-- 自定义的业务模型 -->
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>event-api-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 生产者依赖于db -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 事件发布 -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-events</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-events-publisher</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

        <!-- 命令发布 -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-commands</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-commands</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-common</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>help.lixin.eventuate</groupId>-->
<!--            <artifactId>eventuate-messaging-rocketmq-spring-consumer</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>help.lixin.eventuate</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-rocketmq</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-kafka</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-tram-spring-rocketmq-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
