<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>help.lixin</groupId>
    <artifactId>event-rocket-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>event-rocket-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-boot-dependencies.version>2.6.11</spring-boot-dependencies.version>
        <eventuate-tram.version>0.31.0.RELEASE</eventuate-tram.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 事件处理 -->
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-events</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>

            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
                <version>${eventuate-tram.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

        <!-- 事件处理 -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-events</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <modules>
        <module>event-api-message</module>
        <module>event-producer</module>
        <module>event-consumer</module>
    </modules>
</project>
