<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>event-rocket-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>event-rocket-consumer</artifactId>
    <packaging>jar</packaging>
    <name>event-consumer</name>

    <dependencies>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>event-api-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!-- 以下两个依赖,主要用于Database记录消费位置,实际对消费者来说,没必要有这样的代码,只要100%保证不乱ack就好了. -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-consumer-jdbc</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-jdbc</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

        <!-- event订阅处理 -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-events</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-events-subscriber</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-common</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>help.lixin.eventuate</groupId>-->
<!--            <artifactId>eventuate-messaging-rocketmq-spring-consumer</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>help.lixin.eventuate</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-rocketmq</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-consumer-kafka</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->


        <!-- 命令处理 -->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-commands-starter</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-commands</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-commands</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>-->
<!--            <version>${eventuate-tram.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-tram-spring-rocketmq-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
